-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.** { *; }

-keep class com.mattiolichiara.pitch_trainer.** { *; }

-keep class com.mattiolichiara.flutter_pitch_detection.** { *; }
-keep class be.tarsos.dsp.** { *; }

-keep class com.google.android.play.core.** { *; }
-keep class com.google.android.play.core.splitcompat.** { *; }
-keep class com.google.android.play.core.splitinstall.** { *; }
-keep class com.google.android.play.core.tasks.** { *; }
-keep class com.google.android.play.core.common.** { *; }